/TopQuarkAnalysis_cff.py/1.1/Fri Mar 28 11:24:54 2008//TV07-00-04
/patRefSel_PF2PAT.py/1.6/Tue Jun 26 19:07:21 2012//TV07-00-04
/patRefSel_basics_cff.py/1.3/Thu Oct 11 18:53:54 2012//TV07-00-04
/patRefSel_common_cfi.py/1.7/Tue Jun 26 19:07:21 2012//TV07-00-04
/patRefSel_eventCleaning_cff.py/1.5/Tue Jun 26 19:07:21 2012//TV07-00-04
/patRefSel_eventCleaning_cfi.py/1.1/Sun May 15 19:27:09 2011//TV07-00-04
/patRefSel_goodVertex_cfi.py/1.4/Wed Dec 14 13:21:31 2011//TV07-00-04
/patRefSel_inputModule_cfi.py/1.2/Thu Apr  5 15:27:18 2012//TV07-00-04
/patRefSel_outputModule_cff.py/1.3/Sun May 15 19:22:10 2011//TV07-00-04
/patRefSel_outputModule_cfi.py/1.1/Sun May 15 19:27:09 2011//TV07-00-04
/patRefSel_refAllJets.py/1.6/Thu Oct 11 18:53:54 2012//TV07-00-04
/patRefSel_refAllJets_cfi.py/1.3/Tue Jun 26 21:45:25 2012//TV07-00-04
/patRefSel_refMuJets.py/1.19/Thu Oct 11 18:53:54 2012//TV07-00-04
/patRefSel_refMuJets_cfi.py/1.8/Tue Jun 26 19:07:21 2012//TV07-00-04
/patRefSel_triggerMatching_cfi.py/1.1/Sun May  1 04:34:46 2011//TV07-00-04
/patRefSel_triggerSelection_cff.py/1.2/Wed May 18 18:26:47 2011//TV07-00-04
D
